{
  "name": "Servidor",
  "version": "1.0.0",
  "description": "Api Web Service",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Luis Muñoz",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-validator": "^6.1.1",
    "rethinkdb": "^2.3.3"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
